<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
        content="https://www.laprensagrafica.com/export/sites/prensagrafica/img/2024/05/07/2.jpeg_1358669382.jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="prefetch" href="historia" as="document">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--

-->

    <style>
        body {
            background-image: url(images/baldosas2.png);
            background-repeat: repeat;
            background-size: auto;
            margin: 0;
        }

        .navbar-brand img {
            width: 90px;
            height: auto;
        }

        .heroimgcontainer {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .heroimgcontainer img {
            display: block;
            height: auto;
            margin: 0 auto;
            width: 700px;
        }

        .palacioherocontainer {
            width: 100%;
            position: relative;
        }

        .palacioherocontainer picture {
            display: block;
        }

        .palacioherocontainer picture img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }


        @media (max-width: 750px) {
            .palacionherocontainer img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }

            .heroimgcontainer img {
                max-width: 87%;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo align-self-center" href="https://memoriaencadapaso.com">
                <img src="images/logo6.png" alt="">
            </a>

            <button id="menuButton" class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://memoriaencadapaso.com">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historia">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="procesos">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pisos">Pisos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right"> <i class="fa fa-fw fa-user text-dark mr-3"></i>
                <span
                    class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                </a>
            </div>100 pt-1 mb-5 text-right">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" method="get" class="modal-content modal-body border-0 p-0">
            <div class="input-group mb-2">
                <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                <button type="submit" class="input-group-text bg-success text-light">
                    <i class="fa fa-fw fa-search text-white"></i>
                </button>
            </div>
        </form>
    </div>
    </div>



    <!-- Start Banner Hero -->
    <!-- Start Banner Hero -->
    <div>
        <div class="palacioherocontainer">
            <picture>
                <source srcset="images/palaciohero2.jpg" media="(max-width: 600px)">
                <img src="images/palaciohero.jpg" alt="">
            </picture>
        </div>
    </div>
    <!-- End Banner Hero -->
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-8 m-auto heroimgcontainer">
                <img src="images/hero2.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a><img src="images/image4.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="h5 text-center mt-3 mb-3">Historia</h5>
                <p class="text-center"><a href="historia" class="btn btn-success">Leer Más</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="images/senor.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Procesos</h2>
                <p class="text-center"><a href="procesos" class="btn btn-success">Leer Más</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="historia.html"><img src="images/pisos2.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Pisos</h2>
                <p class="text-center"><a href="pisos" class="btn btn-success">Leer Más</a></p>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            &copy; 2024
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>