<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pisos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <style>
        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-image: url(images/baldosas2.png);
            background-repeat: repeat;
            background-size: auto;
            margin: 0;
        }

        .seccion-hero {
            background-image: url(images/fondo-pisos.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .navbar-brand img {
            width: 90px;
            height: auto;
        }

        .heroimgcontainer {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .heroimgcontainer img {
            display: block;
            height: auto;
            margin: 0 auto;
            width: 700px;
            border-radius: 20px;
        }

        .historia-title {
            font-family: "Parisienne", cursive;
            font-size: 60px;
            text-align: center;
            color: #ffff;
        }

        .blockquote,
        figcaption {
            color: white;
            text-align: center;
        }

        figcaption {
            margin: 20px auto;
        }

        .row {
            margin: 0 auto;
            max-width: 100%;
        }


        .carousel-container {
            width: 90%;
            margin: auto;
            margin: 70px auto;
        }

        .grid {
            display: grid;
            grid-template-columns: 45% 55%;
            gap: 20px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Carousel */

        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
            height: auto;
            background-color: transparent;
            border: none;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            color: white;
        }

        .carousel-control-prev-icon::after,
        .carousel-control-next-icon::after {
            font-size: 30px;
            color: white;
        }

        .carousel-control-prev-icon {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23ffffff" viewBox="0 0 16 16"%3E%3Cpath fill-rule="evenodd" d="M11.354 1.146a.5.5 0 0 1 0 .708L5.707 7.5l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"%3E%3C/path%3E%3C/svg%3E');
        }

        .carousel-control-next-icon {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23ffffff" viewBox="0 0 16 16"%3E%3Cpath fill-rule="evenodd" d="M4.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"%3E%3C/path%3E%3C/svg%3E');
        }

        .p-container {
            color: white;
            text-align: center;
        }

        .card {
            padding: 45px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #212934;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 90%;
            margin: 0 auto;
            border-radius: 0%;
            margin: 70px auto;
        }

        @media (max-width: 1000px) {
            .col-md-4 {
                width: 100%;
            }

            .grid {
                grid-template-columns: 1fr;
                margin: 70px auto;
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 15%;
            }

            .p-container p {
                font-size: 12px !important;
            }
        }

        @media (max-width: 750px) {
            .palacionherocontainer img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }

            .heroimgcontainer img {
                max-width: 87%;
            }

            .historia-title {
                font-size: 35px;
                padding: 0 5px;
            }

            .blockquote-footer,
            .blockquote p {
                font-size: 12px !important;
                padding: 0 5px;
            }

        }

        @media (max-width: 700px) {

            .carousel-control-prev,
            .carousel-control-next {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo align-self-center" href="https://memoriaencadapaso.com">
                <img src="images/logo6.png" alt="">
            </a>
            <button id="menuButton" class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://memoriaencadapaso.com">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historia">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="procesos">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pisos">Pisos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Start Section -->
    <section class="bg-light py-5 seccion-hero">
        <div class="container my-4">
            <div class="row text-center py-3">
                <div class="col-lg-8 m-auto">
                    <h1 class="historia-title">Catálogo de Tipología de Pisos</h1>
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <br>
                            <p>Los pisos hidráulicos representan una técnica artesanal y decorativa de gran importancia
                                en la historia del Palacio Nacional. El proceso constructivo de los pisos hidráulicos,
                                desde la selección de materiales hasta la elaboración de diseños y pigmentaciones, así
                                como su conexión intrínseca con la historia y la identidad, salvadoreña.</p>
                        </blockquote>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Content -->
    <div class="carousel-container grid">
        <div class="grid-item">
            <figure>
                <img src="images/planta1.webp" alt="">
                <figcaption>Planta Arquitectónica 1</figcaption>
            </figure>
        </div>

        <div>
            <figcaption>Pisos del primer nivel</figcaption>
            <div id="carouselExampleAutoplaying" class="carousel slide grid-item" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/planta1/6.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/7.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/8.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/9.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/10.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/11.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/13.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/14.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/15.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/16.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/17.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/18.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/19.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/20.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/21.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/22.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/23.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/24.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/25.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/26.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta1/27.webp" class="d-block w-100" alt="...">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Start Carousel 2 -->
    <div class="carousel-container grid">
        <div class="grid-item">
            <figure class="carousel2-figure">
                <img src="images/2planta.webp" alt="">
                <figcaption>Planta Arquitectónica 2</figcaption>
            </figure>
        </div>

        <div>
            <figcaption>Pisos del segundo nivel</figcaption>
            <div id="carouselExampleAutoplaying2" class="carousel slide grid-item" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/planta2/31.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/32.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/33.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/34.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/35.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/36.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/37.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/38.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/39.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/40.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/41.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/42.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/43.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/44.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/45.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/46.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/47.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/48.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/49.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/50.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/51.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/52.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/53.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/planta2/54.webp" class="d-block w-100" alt="...">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- End Carousel 2 -->



    <div class="p-container card container">
        <p>El Palacio Nacional de El Salvador cuenta con un total de 105 salones. Dentro de estos, se pueden observar
            diferentes tipologías en sus pisos, los cuales han sido fabricados mediante una técnica ancestral y son
            conocidos como pisos hidráulicos.

            Estas tipologías presentan diversos estilos, tales como Art Deco, Op-Art y Art Nouveau. La mayoría de los
            pisos tienen una forma cuadrada de 20 x 20 cm, aunque en algunos casos se pueden encontrar pisos de forma
            hexagonal que también mantienen las dimensiones de 20 x 20 cm.

            Los pisos están compuestos por diversas piezas que, al unirse, conforman un conjunto denominado "pisos de
            alfombra". Todos ellos cuentan con una cenefa que les otorga la apariencia de una alfombra.</p>
    </div>



    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            &copy; 2024
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>