<!DOCTYPE html>
<html lang="en">

<head>
    <title>Procesos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

    <style>
        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-image: url(images/baldosas2.png);
            background-repeat: repeat;
            background-size: auto;
            margin: 0;
        }

        .seccion-hero {
            background-image: url(images/fondo-procesos.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .navbar-brand img {
            width: 90px;
            height: auto;
        }

        .heroimgcontainer {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .heroimgcontainer img {
            display: block;
            height: auto;
            margin: 0 auto;
            width: 700px;
            border-radius: 20px;
        }

        .historia-title {
            font-family: "Parisienne", cursive;
            font-size: 60px;
            text-align: center;
            color: #ffff;
        }

        .blockquote,
        figcaption {
            color: white;
            text-align: center;
        }

        .card figcaption {
            font-size: 10px;
            font-style: italic;
        }

        .blockquote-footer {
            color: #fff;
        }

        .imgfooter {
            font-size: 13px;
            font-style: italic;
            text-align: left;
        }

        .card {
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #212934;
            transition: transform 0.3s, box-shadow 0.3s;
            color: white;
            width: 100%;
            margin: 0 auto;
        }

        .row {
            margin: 0 auto;
            max-width: 100%;
        }

        @media (max-width: 1000px) {
            .col-md-4 {
                width: 100%;
            }
        }

        @media (max-width: 750px) {
            .palacionherocontainer img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }

            .heroimgcontainer img {
                max-width: 87%;
            }

            .historia-title {
                font-size: 35px;
                padding: 0 5px;
            }

            .blockquote-footer,
            .blockquote p {
                font-size: 12px !important;
                ;
                padding: 0 5px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo align-self-center" href="index.html">
                <img src="images/logo6.png" alt="">
            </a>
            <button id="menuButton" class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="procesos.html">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pisos.html">Pisos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Start Section -->
    <section class="bg-light py-5 seccion-hero">
        <div class="container my-4">
            <div class="row text-center py-3">
                <div class="col-lg-8 m-auto">
                    <h1 class="historia-title">Proceso de Fabricacion de Baldosas Hidráulicas </h1>
                    <figure class="text-end">
                        <blockquote class="blockquote">
                            <br>
                            <p>Para asimilar el valor de las baldosas hidráulicas, es necesario comprender el proceso de
                                fabricación y todo lo que implica la elaboración de estas piezas.</p>
                        </blockquote>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->

    <!-- Start Content -->
    <div class="container py-5">
        <div class="row">

            <div class="">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 1:</strong> Se preparan los pigmentos a partir de
                            minerales importados de Bélgica, Alemania e Italia, mezclándolos con polvo de piedra y
                            añadiendo agua hasta obtener una pasta homogénea.</p>
                    </div>
                    <!-- <div class="card rounded-0">
                            <figure>
                                <img class="card-img rounded-0 img-fluid" src="images/molde.png">
                                <figcaption>Sobre este molde, se aplica con una esponja la mezcla de diesel con linaza.</figcaption>
                            </figure>
                        </div> -->
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 2:</strong> Se
                            aplica una mezcla de diésel y linaza sobre el molde con una esponja. La proporción
                            utilizada es de ¾ de diésel y el resto de linaza, para facilitar el despegue posterior
                            del ladrillo.</p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/molde.png">
                            <figcaption>Sobre este molde, se aplica con una esponja la mezcla de diesel con linaza.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 3:</strong>
                            La herramienta Corbata asegura la sujeción del molde, proporcionando estabilidad y
                            control preciso de la presión para distribuir óptimamente el pigmento en la trepa de
                            cobre.</p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/corbata.png">
                            <figcaption>La corbata se coloca sobre el molde para tener una mayor sujeción.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 4:</strong>

                            La corbata utiliza la trepa de cobre o divisional, para aplicar pigmentos en divisiones,
                            formando un diseño.
                            Es crucial distribuir bien la mezcla para pigmentar cada espacio.
                        </p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/trepa.png">
                            <figcaption>Sirve para aplicar cada pigmento en las divisiones de la trepa para ir
                                formando el diseño.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 5:</strong>
                            Se quita la trepa, y se pone sobre el diseño que se ha realizado 2 capas de polvo de
                            piedra/mármol y 1 capa de cemento y arena con ayuda de un cernidor.</p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/cernidor.png">
                            <figcaption>En esta herramienta se pone la mezcla de polvo de piedra, cemento y arena.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 6:</strong>
                            Después de aplicar las capas correspondientes, se coloca la tapadera sobre
                            la estructura. </p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/tapadera.png">
                            <figcaption>Esta se pone luego de aplicar las capas correspondientes de polvo de piedra,
                                cemento y arena
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p>Prensa Volante</p>
                    </div>
                    <div class="card rounded-0">
                        <figure>
                            <img class="card-img rounded-0 img-fluid" src="images/prensa-volante.png">
                            <figcaption>Se utiliza para compactar y unir los diferentes estratos de materiales, ya
                                que esta aplica una presión significativa, de manera manual, aplicando presión dos
                                veces.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0"><strong>Paso 7:</strong>
                            Se hace el desmoldeo, se retira la corbata y la tapadera del molde, y posteriormente se
                            tiene que curar la baldosa en ambiente húmedo por 24 horas y luego sumergirla en agua por
                            unos días. </p>
                    </div>
                    <!-- <div class="card rounded-0">
                            <figure>
                                <img class="card-img rounded-0 img-fluid" src="images/prensa-volante.png">
                                <figcaption>Se utiliza para compactar y unir los diferentes estratos de materiales, ya que esta aplica una presión significativa, de manera manual, aplicando presión dos veces.
                                </figcaption>
                            </figure>
                        </div> -->
                </div>
            </div>

            <div class="">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card-body">
                        <p class="text-center mb-0">
                            Este proceso fue documentado durante una visita a la Fábrica "Mosaico", ubicada en 9ª
                            Avenida Sur 2-7, Santa Tecla. La propietaria, Verónica Iraheta, nos recibió cordialmente
                            y el artesano Manuel Chacón nos mostró detalladamente el paso a paso de la fabricación
                            de baldosas hidráulicas.
                            En la Fábrica Mosaico consideran que esta técnica artesanal es muy valiosa. Sin embargo,
                            lamentablemente, en la actualidad, hay pocas personas que sepan realizarla o que
                            trabajen en ella. La mayoría de las personas prefieren utilizar pisos de cerámica, lo
                            que ha reducido considerablemente la demanda de baldosas hidráulicas. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            &copy; 2024
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>